<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTituloRegistrarSeccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar sección"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etNombreSeccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:background="@drawable/bg_input"
            android:padding="12dp" />

        <EditText
            android:id="@+id/etDescripcionSeccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Descripción"
            android:background="@drawable/bg_input"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnGuardarSeccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Guardar sección"
            android:background="@drawable/bg_button_primary"
            android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>