<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTituloSecciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secciones registradas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnIrRegistrarSeccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar sección"
        android:layout_marginBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSecciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>