<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNombreCompletoTrabajador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre completo"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvDniTrabajador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="DNI: 00000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvCargoTrabajador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Cargo: Reponedor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTelefonoTrabajador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Teléfono: 999999999"
        android:textSize="14sp" />

</LinearLayout>