<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCodigoEstante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código: E01"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvSeccionEstante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Sección ID: 1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDescripcionEstante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Descripción: Estante central"
        android:textSize="14sp" />

</LinearLayout>