<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del producto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvCodigoProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Código: P001"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPrecioProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Precio: S/ 10.50"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvStockProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Almacén: 10 | Estante: 5"
        android:textSize="14sp" />

</LinearLayout>